[mypy]
python_version = 3.11
exclude = ^venv/

[mypy-dotenv]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-whisper]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True

[mypy-yt_dlp]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-reportlab]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True
